<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            margin-left: 600px;
            margin-top: 30px;
            width: 100px;
            height: 50px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Random Password Generator</h1>
    <p id="passcode"></p>
    <button class="btn" onclick="runn()">Generate</button>

    <script>
        var el_down = document.getElementById("passcode");
          
          function runn() {
              el_down.innerHTML =
                  Math.random().toString(36).slice(2) +
                  Math.random().toString(36)
                      .toUpperCase().slice(2);
              }
    </script>
</body>
</html>