<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz </title>
    </head>
    <style>
        * {
    font-family: "Courier New", Courier, monospace
}
h1{
    
    text-align: center;
}
body {
  background-color: lightsalmon;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.quiz-container {
  background-color: #FFF;
  width: 450px;
  height: min-content; 
  border-radius: 15px;
  box-shadow: 3px 2px 19px -6px rgba(0,0,0,0.75);
  padding: 10px;
}

.quiz-score{
  display: none;
  text-align: center;
}

.question{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50px;
}

.answer-list{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.answer-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 50%;
  padding: 10px;
  box-sizing: border-box;
}

.answer-item button {
  width: 100%;
  height: 50px;
  font-size: 16px;
  color: #FFFFFF;
  background-color: #545E75;
}

.answer-item button:hover {
  background-color: #F4E04D;
  color: #000000;
}

.answer-item button:focus {
  outline: none;
}
    </style>
    <body>
        
        <div class="quiz-container">
            <h1>COMPUTER QUIZ</h1>
            <div class="question">
            </div>
            <div class="answer-list">
            </div>
            <div class="quiz-score">
          
            </div>
          </div>
      <script src="answer.js"></script>
</body>
</html>