<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pomodoro</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"> 
<style>
    :root {
  --main-bg: white;
  --accent: grey ;
  --main-text: black;
  --inactive-text: black;
  --shadow: lightgreen;
}

body {
  background: var(--main-bg);
  color: var(--main-text);
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  height:100vh;
  align-items: center;
  gap:1rem;
  overflow:hidden;
}

main {
  display:flex;
  height:100vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.settings {
  display: flex;
  align-items: center;
  justify-content: center;
  margin:2rem;
}

h1 {
  text-transform: lowercase;
}

.radio {
  border: none;
  background: var(--shadow);
  display:inline-block;
  border-radius: 2rem;
  padding:1rem;
}

input[type=radio] {
  display:none;
}

label {
  cursor:pointer;
  color: var(--inactive-text);
  font-size: small;
  border-radius:2rem;
  padding:0.75rem 1rem;
  transition: all 300ms;
}

input[type=radio]:checked + label {
  background: var(--accent);
  color: var(--main-bg)
}

.pomodoro-timer-wrapper {
  width:50vmin;
  height:50vmin;
  border: 1px solid var(--accent);
  border-radius: 50%;
}
.pomodoro-timer {
  display:flex;
  flex-direction:column;
  align-items: center;
}

.time-left {
  font-size:10vmin;
}

.pause {
  font-size:3vmin;
  letter-spacing: 0.5em;
  background:none;
  border:none;
  color: var(--inactive-text);
  cursor:pointer;
  text-transform: uppercase;
}

.settings-btn {
  background:none;
  border:none;
  cursor:pointer;
  visibility: hidden;
}
</style>
</head>
<body>
    <header>
      <h1>
        Timer
      </h1>
    </header>
    <main class="pomodoro-wrapper">
      <section class="controls">
        <div class="radio" id="radio">
          <input type="radio" name="controls" id="pomodoro" checked>
          <label for="pomodoro">pomodoro</label>
          <input type="radio" name="controls" id="short">
          <label for="short">short break</label>
          <input type="radio" name="controls" id="long">
          <label for="long">long break</label>
        </div>
      </section>
      <section class="pomodoro-timer-wrapper">
        <div class="pomodoro-timer">
          <p class="time-left" id="time"><!--TIME LEFT--></p>
          <button class="pause" id="control">start</button>
        </div>
      </section>
      <section class="settings">
        <button class="settings-btn" id="settings">
          <?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="20px" height="20px" fill="#DBE0F7"><path d="M47.16,21.221l-5.91-0.966c-0.346-1.186-0.819-2.326-1.411-3.405l3.45-4.917c0.279-0.397,0.231-0.938-0.112-1.282 l-3.889-3.887c-0.347-0.346-0.893-0.391-1.291-0.104l-4.843,3.481c-1.089-0.602-2.239-1.08-3.432-1.427l-1.031-5.886 C28.607,2.35,28.192,2,27.706,2h-5.5c-0.49,0-0.908,0.355-0.987,0.839l-0.956,5.854c-1.2,0.345-2.352,0.818-3.437,1.412l-4.83-3.45 c-0.399-0.285-0.942-0.239-1.289,0.106L6.82,10.648c-0.343,0.343-0.391,0.883-0.112,1.28l3.399,4.863 c-0.605,1.095-1.087,2.254-1.438,3.46l-5.831,0.971c-0.482,0.08-0.836,0.498-0.836,0.986v5.5c0,0.485,0.348,0.9,0.825,0.985 l5.831,1.034c0.349,1.203,0.831,2.362,1.438,3.46l-3.441,4.813c-0.284,0.397-0.239,0.942,0.106,1.289l3.888,3.891 c0.343,0.343,0.884,0.391,1.281,0.112l4.87-3.411c1.093,0.601,2.248,1.078,3.445,1.424l0.976,5.861C21.3,47.647,21.717,48,22.206,48 h5.5c0.485,0,0.9-0.348,0.984-0.825l1.045-5.89c1.199-0.353,2.348-0.833,3.43-1.435l4.905,3.441 c0.398,0.281,0.938,0.232,1.282-0.111l3.888-3.891c0.346-0.347,0.391-0.894,0.104-1.292l-3.498-4.857 c0.593-1.08,1.064-2.222,1.407-3.408l5.918-1.039c0.479-0.084,0.827-0.5,0.827-0.985v-5.5C47.999,21.718,47.644,21.3,47.16,21.221z M25,32c-3.866,0-7-3.134-7-7c0-3.866,3.134-7,7-7s7,3.134,7,7C32,28.866,28.866,32,25,32z"/></svg>
        </button>
      </section>
    </main>
  <script>
    const timer = document.getElementById('time')
const control = document.getElementById('control')
const settings = document.getElementById('settings')
const pomodoro = document.getElementById('pomodoro')
const short = document.getElementById('short')
const long = document.getElementById('long')
const radio = document.getElementById('radio')


// start-pause controls
control.addEventListener('click', () => {
  if (control.textContent === 'start') {
    control.textContent = 'pause'
    timer.style.color = '#F96C71'
    start()
  }
  else if (control.textContent === 'pause') {
    control.textContent = 'start'
    timer.style.color = '#656A83'
    stop()
  }
})

// Default timer settings
let s = 1200;
timer.textContent = '20:00'

// Change timer settings with user input
radio.addEventListener('change', () => {
  if (pomodoro.checked) {
    timer.textContent = '20:00'
    s = 1200
  } else if (short.checked) {
    timer.textContent = '5:00'
    s = 300
  } else if (long.checked) {
    timer.textContent = '30:00'
    s = 1800
  }
})

// timer functionality
let interval
function updateTime() {
    s--
    // calculate s m h
  let hours = Math.floor(s / 3600)
  let mins = Math.floor((s - (hours * 3600)) / 60)
  let secs = s % 60
  // decimal formatting
  if (secs < 10) secs = '0' + secs
  if (mins < 10) mins = '0' + mins
  if (hours < 10) hours = '0' + hours
  
  // update DOM
  timer.textContent = `${mins}:${secs}`
    if (!s) {
      clearInterval(interval)
      alert('🚨')
    }
  }


function start() {
  if (interval) {
    return
  }
  interval = setInterval(updateTime, 1000)
}

function stop() {
  clearInterval(interval)
  interval = null;
}
  </script>
</body>
</html>