<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: lightslategrey;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .swiper{
            width: 80%;
            height: fit-content;
        }
        .swiper-slide img{
            width: 100%;
        }
        .swiper .swiper-button-prev, .swiper .swiper-button-next{
            color:white;
        }
        .swiper .swiper-pagination-bullet-active{
            background: white;
        }
    </style>
</head>
<body>
    <div class="container">
       
<div class="swiper">
 
  <div class="swiper-wrapper">
    
    <div class="swiper-slide"><img src="img1.jpg" alt=""></div>
    <div class="swiper-slide"><img src="img2.jpg" alt=""></div>
    <div class="swiper-slide"><img src="img3.jpg" alt=""></div>
  </div>
 
  <div class="swiper-pagination"></div>

 
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

</div>
    </div>



<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>   
<script>
    const swiper = new Swiper('.swiper', {
        autoplay: {
            delay:2000,
            disableOnInteraction: false,
        },
  
  loop: true,

  
  pagination: {
    el: '.swiper-pagination',
    clickable:true,
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  }

});
</script> 
</body>
</html>